PORT = 4000

MONGO_URL = 'your mongo db URL'
JWT_SECRET_KEY = mysecretkey

JWT_EXPIRES = 5d times

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = "your client name"

CLOUDINARY_CLIENT_API = your Cloudinary api

CLOUDINARY_CLIENT_SECRET = your culidinary secret key
